<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_add_std"
        android:title="@string/add_student"
        android:icon="@android:drawable/btn_plus"/>
    <item
        android:id="@+id/to_next_activity"
        android:title="@string/next_page"
        android:icon="@android:drawable/arrow_up_float"/>
</menu>